@media #{$small-up}
  .about-logo
    margin-top: 20px
    margin-bottom: 20px
    img
      margin: 0 auto

  .about-detail
    color: #8E8A87
    font-size: emCalc(20)
    text-align: justify

@media #{$medium-up}
  .about-logo
    margin-top: 60px
    margin-bottom: 60px


@media #{$large-up}
  .about-logo
    margin-top: 80px
    margin-bottom: 80px