$bcg-auto: #EF2324
$bcg-horeca: #F19224
$bcg-food: #F7C71D
$bcg-mie: #7DCADA
$bcg-health: #8781BF
$bcg-architect: #636363
$bcg-sale: #4F9B97

@media #{$small-up}
  .content-exhibition
    @extend .content-sponser
    @include grid-column(12)
    padding-top: 32px
    padding-bottom: 32px
    color: white
    &:nth-child(3n+3),
    &:nth-child(3n+1)
      background: #302E2F
    &:nth-child(3n+2)
      background: #363435
    time
      p
        color: inherit
        font-weight: bold
        line-height: 100%
        margin-bottom: 0px
        &.day
          font-size: emCalc(40)
          padding-left: 4px
        &.month
          font-size: emCalc(50)
    .banner
      margin: 20px 0px
      background-color: white
      img
        height: 140px 
        margin: 0px auto
    h2,
    h3,
    p,
    a
      font-size: emCalc(20)
      color: inherit
      margin: 0px
    a:hover
      text-decoration: underline
    h2
      font-size: emCalc(24)
      line-height: 100%
      font-weight: bold
    h3 
      line-height: 90%
      font-weight: 100
      margin-bottom: 30px

    p
      line-height: 100%
      font-weight: 100


  .exhibition-auto
    background: $bcg-auto !important
  .exhibition-horeca
    background: $bcg-horeca !important
  .exhibition-food
    background: $bcg-food !important
  .exhibition-mie
    background: $bcg-mie !important
  .exhibition-health
    background: $bcg-health !important
  .exhibition-architect
    background: $bcg-architect !important
  .exhibition-sale
    background: $bcg-sale !important

@media #{$medium-up}
  .content-exhibition
    @include grid-column(6)
    height: 550px

@media #{$large-up}
  .content-exhibition
    @include grid-column(4)
    height: 490px
    padding-left: 30px
    padding-right: 30px