Searching 441 files for "auto plus"

/Users/eXdoH/www/icvex-html/icvex/icvex-test/exhibition.html:
   98                </div>
   99                <a href="http://www.myanmarautoplus.com/" target="_blank" title="">
  100:                 <h2>Myanmar Auto Plus</h2>
  101                </a>
  102                <h3>Automobile & Autosalon</h3>

/Users/eXdoH/www/icvex-html/icvex/icvex-test/index.php:
   82                  <li>
   83                    <a href="exhibition.html" title="">
   84:                     <h4 class="text-justify">Myanmar Auto Plus</h4>
   85                    </a>
   86                    <p>May 22-25 2014<br>Myanmar Event Park, Yangon.</p>

/Users/eXdoH/www/icvex-html/icvex/myanmararchitect-decor/about.php:
    7      <div id="about_banner" class="col-xs-4"></div>
    8      <div id="about_banner-info" class="col-xs-8 bg-red">
    9:       <h1>Myanmar Auto Plus 2014</h1>
   10        <h3>1-3 October 2014</h3>
   11        <h4>09.00-17.00 hrs. (Wed. 1 - Thu. 2 Oct 2014)</h4>
   ..
   21    <!-- Second Row -->
   22    <div id="about_why-autoplus" class="row">
   23:     <h1>Why Myanmar Auto Plus?</h1>
   24      <div class="col-xs-4">
   25        <ul>
   ..
   55      <div class="col-xs-6">
   56        <h3>ICVeX</h3>
   57:       <p>Myanmar Auto Plus is organized by ICVeX, the subsidiary company of Index Creative Village which is well known as world’s 7th ranking event company. With highly experienced management team and extensive business network in Myanmar including local office in Yangon, we are confident in delivering high quality exhibition with great return on investment for all exhibiting companies</p>
   58      </div>
   59    </div>

/Users/eXdoH/www/icvex-html/icvex/myanmararchitect-decor/booking_email.php:
   32  
   33  
   34: $mail->Subject = 'Booth Reservation from Architec & Decor';
   35  
   36  // $n = "\r\n\r\n";
   37  $n = "<br>";
   38: $message = "Architec & Decor";
   39  
   40  $message .= $n.$n."<b>First Name:</b> ".$_POST['firstname'];

/Users/eXdoH/www/icvex-html/icvex/myanmararchitect-decor/download.php:
    4  <div id="download" class="container">
    5    <div class="row">
    6:     <h3>Download Architec & Decor brochure 2014</h3>
    7      <a href="download/brochure_auto_plus.zip" class="download-button">Download</a>
    8    </div>

/Users/eXdoH/www/icvex-html/icvex/myanmararchitect-decor/footer.php:
    3      <div id="footer">
    4        <div class="container">
    5:         <p class="pull-left">© Myanmar Auto Plus. Copyright 2013</p>
    6          <p class="pull-right">Organized by ICVeX</p>
    7        </div>

/Users/eXdoH/www/icvex-html/icvex/myanmararchitect-decor/index.php:
   61        <h4>News And Press</h4>
   62        <a href="news.php#news_launch_myanmar"><p>Press Conference : ICVeX  launch exhibition in Myanmar</p></a>
   63:       <a href="news.php#brochure"><p>Myanmar Auto Plus 2014 Brochure</p></a>
   64        <!-- <hr>
   65        <p>Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>

/Users/eXdoH/www/icvex-html/icvex/myanmararchitect-decor/news.php:
   47    <div class="row">
   48      <div class="col-xs-10 col-xs-offset-1">
   49:       <h1>Myanmar Auto Plus 2014</h1>
   50:       <h3>Download Auto Plus brochure 2014</h3>
   51        <a href="download/brochure_auto_plus.zip" class="download-button">Download</a>
   52      </div>

/Users/eXdoH/www/icvex-html/icvex/myanmararchitect-decor/test_email.php:
   22  // $n = "\r\n\r\n";
   23  $n = "<br>";
   24: $message = "Auto Plus - email testing";
   25  $message .= $n."new line testing";
   26  $message .= $n."กขค ทดสอบภาษาไทย";

/Users/eXdoH/www/icvex-html/icvex/myanmarautoplus/about.php:
    7      <div id="about_banner" class="col-xs-4"></div>
    8      <div id="about_banner-info" class="col-xs-8 bg-red">
    9:       <h1>Myanmar Auto Plus 2014</h1>
   10        <h3>1-3 October 2014</h3>
   11        <h4>09.00-17.00 hrs. (Wed. 1 - Thu. 2 Oct 2014)</h4>
   ..
   21    <!-- Second Row -->
   22    <div id="about_why-autoplus" class="row">
   23:     <h1>Why Myanmar Auto Plus?</h1>
   24      <div class="col-xs-4">
   25        <ul>
   ..
   55      <div class="col-xs-6">
   56        <h3>ICVeX</h3>
   57:       <p>Myanmar Auto Plus is organized by ICVeX, the subsidiary company of Index Creative Village which is well known as world’s 7th ranking event company. With highly experienced management team and extensive business network in Myanmar including local office in Yangon, we are confident in delivering high quality exhibition with great return on investment for all exhibiting companies</p>
   58      </div>
   59    </div>

/Users/eXdoH/www/icvex-html/icvex/myanmarautoplus/booking_email.php:
   32  
   33  
   34: $mail->Subject = 'Booth Reservation from Auto Plus';
   35  
   36  // $n = "\r\n\r\n";
   37  $n = "<br>";
   38: $message = "Auto Plus";
   39  
   40  $message .= $n.$n."<b>First Name:</b> ".$_POST['firstname'];

/Users/eXdoH/www/icvex-html/icvex/myanmarautoplus/download.php:
    4  <div id="download" class="container">
    5    <div class="row">
    6:     <h3>Download Auto Plus brochure 2014</h3>
    7      <a href="download/brochure_auto_plus.zip" class="download-button">Download</a>
    8    </div>

/Users/eXdoH/www/icvex-html/icvex/myanmarautoplus/footer.php:
    3      <div id="footer">
    4        <div class="container">
    5:         <p class="pull-left">© Myanmar Auto Plus. Copyright 2013</p>
    6          <p class="pull-right">Organized by ICVeX</p>
    7        </div>

/Users/eXdoH/www/icvex-html/icvex/myanmarautoplus/header.php:
   11      <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
   12  
   13:     <title>Auto Plus</title>
   14  
   15      <!-- Bootstrap core CSS -->

/Users/eXdoH/www/icvex-html/icvex/myanmarautoplus/index.php:
   61        <h4>News And Press</h4>
   62        <a href="news.php#news_launch_myanmar"><p>Press Conference : ICVeX  launch exhibition in Myanmar</p></a>
   63:       <a href="news.php#brochure"><p>Myanmar Auto Plus 2014 Brochure</p></a>
   64        <!-- <hr>
   65        <p>Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using</p>

/Users/eXdoH/www/icvex-html/icvex/myanmarautoplus/news.php:
   47    <div class="row">
   48      <div class="col-xs-10 col-xs-offset-1">
   49:       <h1>Myanmar Auto Plus 2014</h1>
   50:       <h3>Download Auto Plus brochure 2014</h3>
   51        <a href="download/brochure_auto_plus.zip" class="download-button">Download</a>
   52      </div>

/Users/eXdoH/www/icvex-html/icvex/myanmarautoplus/test_email.php:
   22  // $n = "\r\n\r\n";
   23  $n = "<br>";
   24: $message = "Auto Plus - email testing";
   25  $message .= $n."new line testing";
   26  $message .= $n."กขค ทดสอบภาษาไทย";

25 matches across 17 files
