<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="http://www.icvex.com/stylesheets/email/email-food.css">
</head>
<body style="margin: 0;padding: 0;">

  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="icvex-email" style="border-collapse: collapse;font: 16px &quot;Helvetica Neue&quot;,arial,sans-serif;color: #615e55;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;">
        <table border="0" cellpadding="20" cellspacing="0" width="640" style="border-collapse: collapse;">
          <tbody>
            <tr>
              <td id="icvex-header-banner" align="center" valign="top" style="border-collapse: collapse;padding: 0;height: 100px;background: #d8d3cd;">
                <a href="http://www.myanmarfoodbev.com/" target="_blank" title="">
                  <img alt="The 1st International Food and Beverage Fair in Myanmar" style="width: 640px;height: 100px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/top_banner/top_banner.jpg">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top" id="icvex-main-content" style="border-collapse: collapse;width: 100%;padding: 0px 0px 20px 20px;background: #d8d3cd;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td id="icvex-content" style="border-collapse: collapse;width: 85%;padding: 0 10px 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse;"><h1 class="icvex-content-header" style="font: bold 20px &quot;Helvetica Neue&quot;,arial,sans-serif;color: red;">Myanmar International Food & Beverage 2014 
Connects You to Myanmar Food Industry</h1></td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td class="icvex-content-text-box" style="border-collapse: collapse;padding: 0 0 0 12px;">
                                        <ul style="padding: 0;">
                                          <li class="icvex-content-details-1" style="font: 12px &quot;Helvetica Neue&quot;,arial,sans-serif;">After the country’s reform, Myanmar has enjoyed a growing 
   GDP and recorded 6.75% growth for 2013.</li>
                                          <li class="icvex-content-details-1" style="font: 12px &quot;Helvetica Neue&quot;,arial,sans-serif;">Foreign direct investment as well as domestic business 
   registration has continuously and substantially growing, 
   reflecting confidence in the development of the country and 
   its economy.</li>
                                          <li class="icvex-content-details-1" style="font: 12px &quot;Helvetica Neue&quot;,arial,sans-serif;">The development of the economy resulted to the rise of local 
   income and influx of expatriates and drove Myanmar to a 
   huge demand of processed food and beverage of which the 
   industry recorded a growth of over 30% in 2013.</li>
                                          <li class="icvex-content-details-1" style="font: 12px &quot;Helvetica Neue&quot;,arial,sans-serif;">The world’s famous food and beverage companies such as 
   Coco Cola, Pepsi, Unilever have already built plants or 
   cooperated with local partners in Myanmar.</li>
                                        </ul>
                                      </td>
                                      <td class="icvex-content-image-box" style="border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse: collapse;">
                                                <img alt="event image 1" style="width: 175px;height: 106px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/photo/photo1.jpg">
                                            </td></tr>
                                            <tr>
                                              <td style="border-collapse: collapse;">
                                                <img alt="event image 2" style="width: 175px;height: 106px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/photo/photo2.jpg">
                                            </td></tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td class="icvex-content-image-box" style="border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                          <tbody>
                                            <tr>
                                              <td style="border-collapse: collapse;">
                                                <img alt="event image 3" style="width: 149px;height: 97px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/photo/photo3.jpg">
                                            </td></tr>
                                            <tr>
                                              <td style="border-collapse: collapse;">
                                                <img alt="event image 4" style="width: 149px;height: 97px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/photo/photo4.jpg">
                                            </td></tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="icvex-content-text-box" style="border-collapse: collapse;padding: 0 0 0 12px;">
                                        <p class="icvex-content-details-2" style="font: bold 12px &quot;Helvetica Neue&quot;,arial,sans-serif;">
                                          Myanmar International Food & Beverage 2014, scheduled for 2-4 
July 2014, is a timely platform opening business opportunities 
and market place for international manufacturers and suppliers 
of processed food and beverage and local importers, traders, 
distributors, wholesalers, retailers, department stores and 
supermarkets. The event is expected to welcome over 100 
suppliers from China, Japan, Korea, Malaysia, Singapore, 
Taiwan, Thailand, etc. and around 3000 local trade visitors.
                                        </p>
                                        <p class="icvex-content-details-1" style="font: 12px &quot;Helvetica Neue&quot;,arial,sans-serif;">
Myanmar International Food & Beverage 2014 will be held at 
the new international-facilities venue, MEP – Myanmar Event 
Park, which is strategically located in the center of town easily 
accessed by public and private transportations.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="icvex-content-text-box" style="border-collapse: collapse;padding: 0 0 0 12px;">
                                <p class="icvex-content-details-1" style="font: 12px &quot;Helvetica Neue&quot;,arial,sans-serif;">Special offer at the event includes business matching service and exhibitors’ 
seminar slot. For more information and participating fee, please contact 
Ms. Sujit Jitboontaveesuk at email : <a href="mailto:info@icvex.com" title="">info@icvex.com</a>, Tel : +662-725-9333 ext.861 
or <a href="http://www.myanmarfoodbev.com/" title="">www.myanmarfoodbev.com</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td id="icvex-side-bar" valign="top" style="border-collapse: collapse;width: 15%;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td valign="top" style="border-collapse: collapse;">
                                <a href="http://www.myanmarfoodbev.com/" target="_blank" title="">
                                  <img alt="spacebooking" style="width: 89px;height: 96px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/right_box/spacebooking.jpg">
                                </a>
                            </td></tr>
                            <tr>
                              <td valign="top" style="border-collapse: collapse;">
                                <a href="http://www.myanmarhoreca.com/" target="_blank" title="">
                                  <img alt="Co-located with" style="width: 89px;height: 96px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/right_box/colocated_with.jpg">
                                </a>
                            </td></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="icvex-footer" valign="top" style="border-collapse: collapse;background: #878682;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                  <tbody>
                    <tr>
                      <td id="icvex-organized-box" style="border-collapse: collapse;width: 80px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                          <tbody class="icvex-organized" style="font: 12px &quot;Helvetica Neue&quot;,arial,sans-serif;">
                            <tr>
                              <td style="border-collapse: collapse;">
                                Organized by
                              </td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;">
                                <a href="http://www.icvex.com" target="_blank" title="">
                                  <img alt="icvex logo" style="width: 35px;height: 49px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;margin: 0 auto;display: block;" src="http://www.icvex.com/images/email/food/logo_footer/logo_icvex.png">
                                </a>
                            </td></tr>
                          </tbody>
                        </table>
                      </td>
                      <td id="icvex-address" style="border-collapse: collapse;font: 10px &quot;Helvetica Neue&quot;,arial,sans-serif;color: #c7c4c4;border-right: 2px solid #676764;padding: 0 0 0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td style="border-collapse: collapse;"><p id="icvex-address-name" style="font: 10px &quot;Helvetica Neue&quot;,arial,sans-serif;color: red;margin: 0;">ICVeX Company Limited</p></td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;">
                                545  Soi  Pridi  Bhanomyong  42, Sukhumvit 71 Rd.
North Prakanong,Wattana, Bangkok 10110  Thailand
Tel : +662-713-3033
Fax : +662-713-3034
E-mail  :  <a href="mailto:info@icvex.com" title="">info@icvex.com</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td id="icvex-subsidiary" style="border-collapse: collapse;padding: 0 0 0 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                          <tbody>
                            <tr>
                              <td colspan="2" class="icvex-content-details-1" style="border-collapse: collapse;font: 12px &quot;Helvetica Neue&quot;,arial,sans-serif;">Subsidiary of</td>
                            </tr>
                            <tr>
                              <td style="border-collapse: collapse;">
                                <img alt="index logo" style="width: 64px;height: 43px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/logo_footer/logo_index.png">
                              </td><td style="border-collapse: collapse;">
                                <img alt="micv logo" style="width: 95px;height: 50px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/logo_footer/logo_micv.png">
                            </td></tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    
  </table>

</body>
</html>