<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="http://www.icvex.com/stylesheets/email/email-food.css">
  <link rel="stylesheet" href="email-food.css">
  <style type="text/css"></style>
</head>
<body style="margin:0; padding:0;">

  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="icvex-email">
    <tr>
      <td align="center" valign="top">
        <table border="0" cellpadding="20" cellspacing="0" width="640" >
          <tbody>
            <tr>
              <td id="icvex-header-banner" align="center" valign="top">
                <a href="http://www.myanmarfoodbev.com/" target="_blank" title="">
                  <img alt="The 1st International Food and Beverage Fair in Myanmar" style="width: 640px;height: 100px;border: 0 none;line-height: 100%;outline: none;text-decoration: none;" src="http://www.icvex.com/images/email/food/top_banner/top_banner.jpg">
                </a>
              </td>
            </tr>
            <tr>
              <td valign="top" id="icvex-main-content">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td id="icvex-content">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td><h1 class="icvex-content-header">Myanmar International Food & Beverage 2014 
Connects You to Myanmar Food Industry</h1></td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="icvex-content-text-box">
                                        <ul>
                                          <li class="icvex-content-details-1">After the country’s reform, Myanmar has enjoyed a growing 
   GDP and recorded 6.75% growth for 2013.</li>
                                          <li class="icvex-content-details-1">Foreign direct investment as well as domestic business 
   registration has continuously and substantially growing, 
   reflecting confidence in the development of the country and 
   its economy.</li>
                                          <li class="icvex-content-details-1">The development of the economy resulted to the rise of local 
   income and influx of expatriates and drove Myanmar to a 
   huge demand of processed food and beverage of which the 
   industry recorded a growth of over 30% in 2013.</li>
                                          <li class="icvex-content-details-1">The world’s famous food and beverage companies such as 
   Coco Cola, Pepsi, Unilever have already built plants or 
   cooperated with local partners in Myanmar.</li>
                                        </ul>
                                      </td>
                                      <td class="icvex-content-image-box">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <img alt="event image 1" style="width: 175px; height: 106px;" src="http://www.icvex.com/images/email/food/photo/photo1.jpg" />
                                            </tr>
                                            <tr>
                                              <td>
                                                <img alt="event image 2" style="width: 175px; height: 106px;" src="http://www.icvex.com/images/email/food/photo/photo2.jpg" />
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td class="icvex-content-image-box">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <img alt="event image 3" style="width: 149px; height: 97px;" src="http://www.icvex.com/images/email/food/photo/photo3.jpg" />
                                            </tr>
                                            <tr>
                                              <td>
                                                <img alt="event image 4" style="width: 149px; height: 97px;" src="http://www.icvex.com/images/email/food/photo/photo4.jpg" />
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="icvex-content-text-box">
                                        <p class="icvex-content-details-2">
                                          Myanmar International Food & Beverage 2014, scheduled for 2-4 
July 2014, is a timely platform opening business opportunities 
and market place for international manufacturers and suppliers 
of processed food and beverage and local importers, traders, 
distributors, wholesalers, retailers, department stores and 
supermarkets. The event is expected to welcome over 100 
suppliers from China, Japan, Korea, Malaysia, Singapore, 
Taiwan, Thailand, etc. and around 3000 local trade visitors.
                                        </p>
                                        <p class="icvex-content-details-1">
Myanmar International Food & Beverage 2014 will be held at 
the new international-facilities venue, MEP – Myanmar Event 
Park, which is strategically located in the center of town easily 
accessed by public and private transportations.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="icvex-content-text-box">
                                <p class="icvex-content-details-1">Special offer at the event includes business matching service and exhibitors’ 
seminar slot. For more information and participating fee, please contact 
Ms. Sujit Jitboontaveesuk at email : <a href="mailto:info@icvex.com" title="">info@icvex.com</a>, Tel : +662-725-9333 ext.861 
or <a href="http://www.myanmarfoodbev.com/" title="">www.myanmarfoodbev.com</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td id="icvex-side-bar" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td valign="top">
                                <a href="http://www.myanmarfoodbev.com/" target="_blank" title="">
                                  <img alt="spacebooking" style="width: 89px; height: 96px;" src="http://www.icvex.com/images/email/food/right_box/spacebooking.jpg" />
                                </a>
                            </tr>
                            <tr>
                              <td valign="top">
                                <a href="http://www.myanmarhoreca.com/" target="_blank" title="">
                                  <img alt="Co-located with" style="width: 89px; height: 96px;" src="http://www.icvex.com/images/email/food/right_box/colocated_with.jpg" />
                                </a>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td id="icvex-footer" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td id="icvex-organized-box">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="icvex-organized">
                            <tr>
                              <td>
                                Organized by
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="http://www.icvex.com" target="_blank" title="">
                                  <img alt="icvex logo" style="width: 35px; height: 49px;" src="http://www.icvex.com/images/email/food/logo_footer/logo_icvex.png" />
                                </a>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td id="icvex-address">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td ><p id="icvex-address-name">ICVeX Company Limited</p></td>
                            </tr>
                            <tr>
                              <td>
                                545  Soi  Pridi  Bhanomyong  42, Sukhumvit 71 Rd.</br>
North Prakanong,Wattana, Bangkok 10110  Thailand</br>
Tel : +662-713-3033</br>
Fax : +662-713-3034</br>
E-mail  :  <a href="mailto:info@icvex.com" title="">info@icvex.com</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td id="icvex-subsidiary">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td colspan="2" class="icvex-content-details-1">Subsidiary of</td>
                            </tr>
                            <tr>
                              <td>
                                <img alt="index logo" style="width: 64px; height: 43px;" src="http://www.icvex.com/images/email/food/logo_footer/logo_index.png" />
                              <td>
                                <img alt="micv logo" style="width: 95px; height: 50px;" src="http://www.icvex.com/images/email/food/logo_footer/logo_micv.png" />
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>